<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- Add Bootstrap JS and Popper.js scripts (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- site Favicon -->
    <link rel="icon" href="assets/images/laralogo.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/gicons.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/vendor/custom.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <title>Login</title>

    <style>
        body {
            min-height: 100vh;
            /* background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%); */
            background: linear-gradient(9deg, #91a88f, #c7eacb)
        }

        /* Additional styles for navbar */
        /* .navbar {
            background-color: whitesmoke;
            border: 3px solid beige; */
            /* background-color: #f8e624; */
            /* background: linear-gradient(0deg, #36dadc 0%, #76c8fc 100%); */
            /* border-bottom: 1px solid #ccc; */
        /* } */

        /* .navbar-brand.custom-brand {
            color: #007bff;
            font-size: 2rem;
        }

        .nav-link.custom-brand {
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        } */

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(81, 79, 79, 0.5);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        body {
            font-family: Arial, sans-serif;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            /* height: 100vh; */
        }

        .form-container {
            background-color: rgb(235, 221, 221, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px;
            /* border-radius: 10px; */
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
            /* width: 500px; */
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-message {
            color: red;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .alert {
            color: green;
            display: none;
            text-align: center;
        }

        a {
            text-align: center;
        }

        .hover-scale {
            scale: 1.2;
            animation: pulse 2s linear infinite;
            animation-delay: 2s;
            transition: scale 0.5s ease;

        }

        .hover-scale:hover {
            animation: unset;
            scale: 1.3;
            cursor: pointer;
        }

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            /* nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            } */

            .form-container{
               max-width:390px;
            }
        }

        @media (min-width: 576px) {
            /* .nav-item {
                transition: all 0.3s linear;
            }

            .nav-item:hover {
                transform: translate(-0.5px, -3px);
                scale: 1.01;
            } */

            /* .logo {
                transition: all 0.3s linear;
            }

            .logo:hover {
                scale: 1.1;
            } */

            .misc {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            }
            
        }

        @keyframes opacityEffect {
            from {
                width: 0;
                scale: 0;
                opacity: 0;
            }

            to {
                width: fit-content;
                scale: 1;
                opacity: 1;
                display: block;
            }
        }

        @keyframes pulse {
            0% {
                scale: 1.2;
            }

            50% {
                scale: 1;
            }

            100% {
                scale: 1.2;
            }
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: rgb(235, 221, 221, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            width:500px;
            /* max-width: 600px; */
            
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #fdf4f4;
            border-radius: 5px;
        }

        footer {
            /* background: linear-gradient(0deg, #36dadc 0%, #64bcf3 100%); */
            background-color: #565656;
            font-weight: lighter;
            color: white;
            margin-bottom: 0;
            bottom: 0;
        }

        input[type="password"]::-ms-reveal {
            display: none;
        }
    </style>
</head>

<body class="position-relative">
    <div id="main">
        <nav class="navbar shadow-lg  navbar-expand-lg  position-relative" id="header">
            <div class="container-fluid">
                <div class="logo">
                    <!-- <img src="./assets/img/logo/laralogo.png" alt="Logo"> -->
                    <a href="index.html">
                        <img src="./assets/img/logo/laralogo.png" class="navbar-brand custom-brand logo" alt="Home"
                            title="Home"></img>
                    </a>
                </div>
                <div class="menu-icon">

                    <button class="navbar-toggler logb text-white border-0" type="button"  data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class=""><i class="fas fa-bars" id="menuIcon" style="color:#ffa556;"></i> </span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="d-flex flex-column-reverse flex-lg-row justify-content-between w-100 me-5">
                        <ul class="navbar-nav nav-long me-auto mb-2 mb-lg-0 p-0">

                            <!-- <li><a href="#">Home</a></li> -->

                            <!-- <li class="nav-item p-0">
                                <a class="nav-link custom-brand" href="#">Upcoming Batches</a>
                                <div class="products-container p-2 bg-white position-absolute d-none"
                                    style="z-index: 1;">
                                    <ul class="navbar-nav">
                                        <li class="nav-item nav-subitem">
                                            <a class="nav-link " href="products.html">Exterior</a>
                                        </li>
                                        <li class="nav-item nav-subitem">
                                            <span class="nav-link">Interior</span>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                            <!-- <li class="nav-item p-0">
                                <a class="nav-link custom-brand" href="products.html">Today's Schedule</a>
                                <div class="products-container p-2 bg-white position-absolute d-none"
                                    style="z-index: 1;">
                                </div>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link custom-brand" href="aboutus.html">About Us</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link custom-brand" href="contactus.html">Contact Us</a>
                            </li> -->
                            <li class="nav-item d-none loggedIn active" id="adminAppbar">
                                <a class="nav-link custom-brand" href="#">Profile</a>
                            </li>
                            <li class="nav-item d-none loggedIn" id="learnerAppbar">
                                <a class="nav-link custom-brand" href="user.html">Profile</a>
                            </li>
                            <li class="nav-item d-none loggedIn" id="tpoAppbar">
                                <a class="nav-link custom-brand " href="#">Profile</a>
                            </li>
                            <!-- <li class="nav-item d-none loggedIn" id="learnerAppbar">
                                <a class="nav-link custom-brand" href="user-dashbroad.html">Dashboard</a>
                            </li> -->
                            <!-- <li class="nav-item d-none loggedIn" id="tpoAppbar">
                                <a class="nav-link custom-brand" href="#">Tpo Dashboard</a>
                            </li> -->
                            <!-- <li class="nav-item d-none loggedIn" id="learnerAppbar">
                                <a class="nav-link custom-brand" href="user-dashbroad.html">Dashboard</a>
                            </li> -->
                            <li class="nav-item loggedIn d-none">
                                <button class="nav-link custom-brand text-white fw-bold" data-bs-toggle="modal"
                                    data-bs-target="#logoutConfirmationModal">
                                    Logout
                                </button>
                            </li>
                        </ul>
                        <div>
                            <ul class="navbar-nav nav-short mb-2  mb-lg-0 text">
                                <!-- <li class="nav-item">
                                    <a class="nav-link custom-brand position-relative" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping me-0"></i>
                                        <span class="position-absolute badge rounded-pill bg-danger p-1 px-2"
                                            id="shown-cart"></span>
                                        <span class="ps-0 ms-0">Cart</span>
                                    </a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link custom-brand text-black fw-bold" href="index.html">Home</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand text-black fw-bold" href="signup.html">Sign Up</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand active text-black fw-bold" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Toast notifications will appear here -->
    </div>

    <section class="vh-90">
        <div class="container-fluid h-custom mb-4 mt-4">
            <div class="row d-flex justify-content-center align-items-center h-100">

                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                        class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 p-4 d-flex justify-content-center align-items-center  ">
                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <!-- Radio buttons for login type -->
                        <!-- <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="loginType" id="phoneRadio" checked>
                            <label class="form-check-label" for="phoneRadio">Phone Number</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="loginType" id="emailPasswordRadio">
                            <label class="form-check-label" for="emailPasswordRadio">Email/Password</label>
                        </div> -->
                    </div>
                    <!-- <div class="row justify-content-center container-phoneNumber" style="display: block;">
                        <div class="col-12 col-md-8 col-lg-9 col-xl-7 text-danger">
                            <label class="form-label" for="phoneNumber">Please enter your phone number to
                                login/register</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <select class="form-select" autocomplete="off" id="countryCode">
                                        <option value="+91">+91 (IN)</option>
                                        <option value="+1">+1 (US)</option>
                                    </select>
                                </div>
                                <input type="text" class="form-control" autocomplete="off" id="phoneNumber"
                                    placeholder="Enter your mobile number" />
                            </div>

                            <div class="ms-4" id="recaptcha-container"></div>
                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="button" class="btn btn-primary btn-lg btn-block w-100" id="send_btn">Send
                                    OTP</button>
                            </div>
                        </div>
                    </div> -->

                    <div class="container-emailPassword">
                        <div class="form-container" id="formContainer">
                            <h5 class="text-center"></h5>
                            <form id="loginForm">
                                <h3>Login</h3>
                                <br />
                                <div class="row">
                                    <div class="col">
                                        <div class="position-relative field">
                                            <div id="passwordVisibility" class="position-absolute"
                                                style="right: 10px; top: 25%; cursor: pointer;">
                                                <i class="fas fa-envelope email-icon"></i>
                                            </div>
                                            <input type="email" name="email" id="email"
                                                class="form-control border-primary" placeholder="Email" />
                                            <span id="emailError" class="error-message"></span>
                                        </div>
                                    </div>
                                </div>
                                <br />

                                <div class="position-relative field">
                                    <div id="passwordVisibility" class="position-absolute"
                                        style="right: 10px; top:25%; cursor: pointer;">
                                        <i class="fas fa-eye" id="passwordToggle"></i>
                                    </div>
                                    <input type="password" name="password" id="password"
                                        class="form-control border-primary" placeholder="Password" />
                                    <span id="passWordError" class="error-message"></span>
                                </div>
                                <br />
                                <div class="mb-2"><input type="checkbox" id="rememberMe" />Remember Me</div>
                                <div>
                                    <button type="submit" id="sub_btn" class="btn btn-primary mb-2"
                                        style="width: 100%; padding: 10px">
                                        Submit
                                    </button>
                                    <div class="d-flex justify-content-center">Forgot Password? &nbsp;
                                        <a href="#" id="forgotPasswordLink">Click here</a>
                                    </div>
                                    <br>
                                    <div class="d-flex justify-content-center">Don't have an account? &nbsp;
                                        <a href="signup.html">Click here</a>
                                    </div>
                                    <div class="alert error-message text-center" id="loginError"
                                        style="display: none; color: red">
                                    </div>
                                </div>
                            </form>

                            <!-- Add the Forgot Password form (initially hidden) -->
                            <form id="forgotPasswordForm" style="display: none">
                                <h3>Forgot Password</h3>
                                <br />
                                <div class="position-relative field">
                                    <input type="email" name="forgotEmail" id="forgotEmail"
                                        class="form-control border-primary" placeholder="Enter your email" />
                                </div>
                                <br />
                                <div>
                                    <button type="submit" id="forgotPasswordSubmit" class="btn btn-primary mb-2"
                                        style="width: 100%; padding: 10px">
                                        Submit
                                    </button>
                                    <div class="d-flex justify-content-center">
                                        <a href="#" id="backToLoginButton">Back to Login</a>
                                    </div>
                                </div>
                                <br />
                            </form>
                        </div>
                    </div>

                    <!-- <div class="col-md-8 col-lg-6 p-4 container-otp" style="display: none;">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-12 col-md-8 col-lg-9 col-xl-7">
                                <label class="form-label" for="verify-otp">Please enter the code sent to your
                                    phone</label>
                                <div class="form-outline mb-1">
                                    <input type="text" id="verify-otp" autocomplete="off" class="form-control"
                                        placeholder="Enter a valid OTP" />
                                    <div id="otp_timer" class="text-center text-lg-start mt-2 pt-2"></div>
                                    <button type="button" class="btn btn-link" id="resend_otp" disabled>Resend
                                        OTP</button>
                                </div>

                                <div class="form">
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label class="form-label" for="first_name">First Name</label>
                                            <input type="text" id="first_name" autocomplete="off" class="form-control"
                                            placeholder="Enter your first name" />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label" for="last_name">Last Name</label>
                                            <input type="text" id="last_name" autocomplete="off" class="form-control"
                                            placeholder="Enter your last name" />
                                        </div>
                                    </div>

                                <div class="form-outline mt-3">
                                        <label class="form-label" for="email">Email</label>
                                        <input type="email" id="email" autocomplete="off" class="form-control"
                                        placeholder="Enter your email" />
                                    </div>
                            </div>

                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="submit" class="btn btn-primary btn-lg btn-block w-100"
                                    id="sub_btn1">Submit</button>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 m-2 rounded-3 font-weight-light">
        <div class="container-fluid cntfld-fw" id="footer">
            <div class="container-fluid ftr-bg">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 pd-t30 div-center">
                        <div class="row text-center text-xs-center text-sm-left text-md-left">
                            <div class="col-xs-12 col-sm-4 col-md-4 ftr-txt">
                                <h5>About Us</h5>
                                <p>
                                    Lara Technologies is best place to start your career since 2005.
                                </p>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 ftr-txt">
                                <h5>Contact Us</h5>
                                <p>
                                    Feel free to get in touch with us:<br>
                                    Email: support@lara.co.in<br>
                                    Phone: <i class="fa fa-phone"></i> +91 7975938871
                                </p>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 ftr-txt ">
                                <h5>Stay Connected</h5>
                                <div class="text-bg-white">
                                    <p>
                                        Follow us on social media for updates and news:<br>
                                        <a href="https://www.facebook.com/laratechnologiesforjava" class="text-light"><i
                                                class="fa-brands fa-facebook-f"></i></a>&nbsp;
                                        <a href="https://twitter.com/Laratech2" class="text-light"><i
                                                class="fa-brands fa-twitter"></i></a>&nbsp;
                                        <a href="https://www.linkedin.com/company/lara-technologies-pvt-ltd/about/"
                                            class="text-light"><i class="fa-brands fa-linkedin"></i></a>&nbsp;
                                        <a href="https://www.instagram.com/lara_technologies/" class="text-light"><i
                                                class="fa-brands fa-instagram"></i></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 ftr-txt text-center">
                        <p>&copy; 2023 Laratechnology. All rights reserved. | <a
                                href="./assets/pdf/terms-and-conditions.pdf" target="_blank" class="text-light">Terms &
                                Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- toast message body -->
    <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive"
        aria-atomic="true" id="toast-bg">
        <div class="d-flex">
            <div class="toast-body"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/script.js"></script>


    <!-- Main Js -->
    <script src="assets/js/main.js"></script>

    <script type="module" src="./login.js"></script>
</body>

</html>