<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Signup</title>

    <style>
        body {
            min-height: 100vh;
            /* background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%); */
            background: linear-gradient(9deg, #91a88f, #c7eacb)
        }

        /* Additional styles for navbar */
        .navbar {
            background-color: whitesmoke;
            border: 3px solid beige;
            /* background-color: #f8e624; */
            /* background: linear-gradient(0deg, #36dadc 0%, #76c8fc 100%); */
            /* border-bottom: 1px solid #ccc; */
        }

        .navbar-brand.custom-brand {
            color: #007bff;
            font-size: 2rem;
        }

        .nav-link.custom-brand {
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(81, 79, 79, 0.5);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        body {
            font-family: Arial, sans-serif;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            /* height: 100vh; */
        }

        .form-container {
            background-color: rgb(235, 221, 221, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-message {
            color: red;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .alert {
            color: green;
            display: none;
            text-align: center;
        }

        a {
            text-align: center;
        }

        .hover-scale {
            scale: 1.2;
            animation: pulse 2s linear infinite;
            animation-delay: 2s;
            transition: scale 0.5s ease;

        }

        .hover-scale:hover {
            animation: unset;
            scale: 1.3;
            cursor: pointer;
        }

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }

            .form-container {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .nav-item {
                transition: all 0.3s linear;
            }

            .nav-item:hover {
                transform: translate(-0.5px, -3px);
                scale: 1.01;
            }

            .logo {
                transition: all 0.3s linear;
            }

            .logo:hover {
                scale: 1.1;
            }

            .misc {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            }
        }

        @keyframes opacityEffect {
            from {
                width: 0;
                scale: 0;
                opacity: 0;
            }

            to {
                width: fit-content;
                scale: 1;
                opacity: 1;
                display: block;
            }
        }

        @keyframes pulse {
            0% {
                scale: 1.2;
            }

            50% {
                scale: 1;
            }

            100% {
                scale: 1.2;
            }
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: rgb(235, 221, 221, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #fdf4f4;
            border-radius: 5px;
        }

        footer {
            /* background: linear-gradient(0deg, #36dadc 0%, #64bcf3 100%); */
            background-color: #565656;
            font-weight: lighter;
            color: white;
            margin-bottom: 0;
            bottom: 0;
        }

        input[type="password"]::-ms-reveal {
            display: none;
        }

        .input-group-text.country-code {
            height: 48px;
            /* Adjust the height as needed */
        }

        .form-control.border-primary {
            height: 48px;
            /* Adjust the height as needed */
        }
    </style>
</head>

<body>
    <div id="main">
        <nav class="navbar m-2 mt-2 shadow-lg rounded-3 navbar-expand-lg pt-0 mt-0 position-relative" id="header">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="./assets/images/laralogo.png" class="navbar-brand custom-brand logo" alt="Home"
                        width="150px" title="Home"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="d-flex justify-content-between w-100">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link custom-brand" href="index.html">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link custom-brand" href="#">Upcoming batch</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link custom-brand" href="#">Today's Schedule</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link custom-brand" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-brand" href="#">Contact Us</a>
                            </li> -->
                        </ul>

                        <div>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <!-- <li class="nav-item">
                                    <a class="nav-link custom-brand position-relative" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping me-0"></i>
                                        <span class="position-absolute badge rounded-pill bg-danger p-1 px-2"
                                            id="shown-cart"></span>
                                        <span class="ps-0 ms-0">Cart</span>
                                    </a>
                                </li> -->
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand active" href="signup.html">Sign Up</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Toast notifications will appear here -->
    </div>

    <div class="container">
        <div class="form-container">
            <form id="signupForm">
                <h3>Sign Up</h3>
                <br />
                <div class="position-relative field">
                    <input type="text" name="name" id="name" class="form-control border-primary"
                        placeholder="Your Name" />
                    <span id="nameError" class="error-message" style="color: red"></span>
                </div>

                <!-- <div class="position-relative field">
                    <input type="text" name="lastName" id="lastName" class="form-control border-primary"
                        placeholder="Last Name" />
                    <span id="lastNameError" class="error-message" style="color: red"></span>
                </div> -->

                <!-- <div class="position-relative field">
                    <div class="input-group">
                        <span class="input-group-text country-code mt-1" id="countryCode">+91</span>
                        <input type="text" name="phoneNumber" id="phoneNumber" class="form-control border-primary"
                            placeholder="Phone Number" />
                    </div>
                    <span id="phoneNumberError" class="error-message" style="color: red"></span>
                </div> -->

                <div class="position-relative field">
                    <input type="email" name="email" id="email" class="form-control border-primary"
                        placeholder="Email" />
                    <span id="emailError" class="error-message" style="color: red"></span>
                </div>

                <div class="position-relative field">
                    <input type="password" name="password" id="password" class="form-control border-primary"
                        placeholder="Password" />
                    <div id="passwordVisibility" class="position-absolute"
                        style="right: 10px; top:25%; cursor: pointer;">
                        <i class="fas fa-eye" id="passwordToggle"></i>
                    </div>
                    <span id="passWordError" class="error-message" style="color: red"></span>
                </div>
                <!-- Add this div for displaying verification message -->
                <div id="verificationMessage" class="alert" style="color: green; display: none">
                    Verification Email Sent! Please check your email and verify your account.
                </div>
                <div>
                    <button type="submit" id="sub_btn" class="btn btn-primary" style="width: 100%; padding: 10px">
                        Submit
                    </button>
                </div>
                <br />
                <div class="d-flex justify-content-center">Already have an account? &nbsp;
                    <a href="login.html">Click here</a>
                </div>
                <br />
                <div class="alert" style="color: green; display: none">
                    Form Submitted Successfully!
                </div>
                <span id="authError" class="error-message" style="color: red"></span>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 m-2 rounded-3 font-weight-light">
        <div class="container-fluid cntfld-fw" id="footer">
            <div class="container-fluid ftr-bg">
                <div class="row">
                    <div class="col-lg-11 col-md-12 col-sm-12 pd-t30 div-center">
                        <div class="row text-center text-xs-center text-sm-left text-md-left">
                            <div class="col-xs-12 col-sm-4 col-md-4 ftr-txt">
                                <h5>About Us</h5>
                                <p>
                                    Lara Technologies is best place to start your career since 2005.
                                </p>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 ftr-txt">
                                <h5>Contact Us</h5>
                                <p>
                                    Feel free to get in touch with us:<br>
                                    Email: support@lara.co.in<br>
                                    Phone: <i class="fa fa-phone"></i> +91 7975938871
                                </p>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 ftr-txt ">
                                <h5>Stay Connected</h5>
                                <div class="text-bg-white">
                                    <p>
                                        Follow us on social media for updates and news:<br>
                                        <a href="https://www.facebook.com/laratechnologiesforjava" class="text-light"><i
                                                class="fa-brands fa-facebook-f"></i></a>&nbsp;
                                        <a href="https://twitter.com/Laratech2" class="text-light"><i
                                                class="fa-brands fa-twitter"></i></a>&nbsp;
                                        <a href="https://www.linkedin.com/company/lara-technologies-pvt-ltd/about/"
                                            class="text-light"><i class="fa-brands fa-linkedin"></i></a>&nbsp;
                                        <a href="https://www.instagram.com/lara_technologies/" class="text-light"><i
                                                class="fa-brands fa-instagram"></i></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 ftr-txt text-center">
                        <p>&copy; 2023 Laratechnology. All rights reserved. | <a
                                href="./assets/pdf/terms-and-conditions.pdf" target="_blank" class="text-light">Terms &
                                Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- toast message body -->
    <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive"
        aria-atomic="true" id="toast-bg">
        <div class="d-flex">
            <div class="toast-body"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>

    <script type="module" src="./signup.js"></script>
</body>

</html>